# homework5

BlogClient/: BlogClient.sln
BlogClient/Blog Server/: Blog Server.csproj  Program.cs
BlogClient/Blog Server/ClassForSql/: InterfeisDatabase.cs
BlogClient/Blog Server/HttpRequest/: HttpRequest.cs
BlogClient/Blog Server/database/: Database.cs
BlogClient/BlogClient/: BlogClient.csproj  Program.cs
BlogClient/BlogClient/ForDatabase/: ForDatabase.cs
BlogClient/BlogClient/HttpResponse/: HttpResponse.cs
